spring.data.cassandra.contactpoints=192.168.99.100
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=conduit
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
